﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using PFE.WebUI.Server.Models;
using System;

namespace PFE.WebUI.Server.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PFE.WebUI.Server.Models.Machine", b =>
                {
                    b.Property<int>("MachineId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .HasMaxLength(255);

                    b.Property<string>("IpAdress")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("Local")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("MacAdress")
                        .IsRequired()
                        .HasMaxLength(39);

                    b.Property<string>("MachineName")
                        .IsRequired();

                    b.Property<bool>("Working")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.HasKey("MachineId");

                    b.HasAlternateKey("MachineName");

                    b.ToTable("Machines");
                });

            modelBuilder.Entity("PFE.WebUI.Server.Models.Problem", b =>
                {
                    b.Property<int>("ProblemId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateProblem");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("MachineId");

                    b.Property<string>("Picture")
                        .IsRequired();

                    b.HasKey("ProblemId");

                    b.HasIndex("MachineId");

                    b.ToTable("Problems");
                });

            modelBuilder.Entity("PFE.WebUI.Server.Models.Problem", b =>
                {
                    b.HasOne("PFE.WebUI.Server.Models.Machine", "Machine")
                        .WithMany("Problems")
                        .HasForeignKey("MachineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
